[33mcommit ef97d81893f350ddc5d314f63b2acf5413fe2b7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sakshi-Chaturvedi <sakshi3012002@gmail.com>
Date:   Sun Mar 15 14:21:28 2026 +0530

    Implemented some advance features

[33mcommit 98c1b896c796b2c671ee7534ef0d31e1821623fc[m
Author: Sakshi-Chaturvedi <sakshi3012002@gmail.com>
Date:   Sun Mar 15 01:15:08 2026 +0530

    Wokred with some morew features and the UI

[33mcommit 3df7359efc68fd16d15ec2f766412bb310188136[m
Author: Sakshi-Chaturvedi <sakshi3012002@gmail.com>
Date:   Thu Mar 12 13:06:48 2026 +0530

    Implemented SingIn Feature,SignOut Feature,Get Profile Feature

[33mcommit 721b51c92f6fdfe23db7c85b3fe4b410c84cd3d9[m
Author: Sakshi-Chaturvedi <sakshi3012002@gmail.com>
Date:   Wed Mar 11 17:33:52 2026 +0530

    Implemented Verify User Feature

[33mcommit fff75250acd8d4cdc0caeb35d19199719953c99e[m
Author: Sakshi-Chaturvedi <sakshi3012002@gmail.com>
Date:   Tue Mar 10 18:57:07 2026 +0530

    initial commit
